# Carsties_Auctions

./: .gitignore  Carsties.sln  LICENSE  README.md  docker-compose.yml
client/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
client/web-app/app/: globals.css  layout.tsx  page.tsx
client/web-app/app/actions/: auctionActions.ts  authActions.ts
client/web-app/app/api/auth/[...nextauth]/: route.ts
client/web-app/app/api/auth/signin/: page.tsx
client/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountDownTimer.tsx  Filters.tsx  Listings.tsx  currentBid.tsx
client/web-app/app/auctions/create/: page.tsx
client/web-app/app/auctions/details/: DeleteButton.tsx
client/web-app/app/auctions/details/[id]/: BidForm.tsx  BidItem.tsx  BidList.tsx  DetailedSpecs.tsx  EditButton.tsx  page.tsx
client/web-app/app/auctions/update/[id]/: page.tsx
client/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
client/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserAction.tsx  navbar.tsx
client/web-app/app/providers/: SignalRProvider.tsx  ToasterProvider.tsx
client/web-app/app/session/: AuthTest.tsx  page.tsx
client/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
client/web-app/lib/: fetchWrapper.ts  numberWithComma.ts
client/web-app/types/: index.ts  next-auth.d.ts
src/: .gitignore
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240104190220_InitialCreate.Designer.cs  20240109185631_OutBox.Designer.cs  20240109185631_OutBox.cs  20240118185622_AddAutoGeneratorForAuctionDb.Designer.cs  20240118185622_AddAutoGeneratorForAuctionDb.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Enums/: Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Enums/: BidStatus.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20240109235436_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-815CD4E7C7CB52802CE12E90BCF9C23B.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  WeatherForecast.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidsPlacedConsumer.cs
src/NotificationService/Controllers/: WeatherForecastController.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Entities/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
src/TestService/Properties/: launchSettings.json
